# Media Queries Responsive Standard

###Media Queries for Standard Devices courtesy of Chris Coyier and CSS Tricks
###https://responsivedesign.is/develop/browser-feature-support/media-queries-for-common-device-breakpoints/
###https://mediag.com/news/popular-screen-resolutions-designing-for-all/
###https://gist.github.com/gokulkrishh/242e68d1ee94ad05f488
###http://css-tricks.com/snippets/css/media-queries-for-standard-devices/

###Smartphones (portrait and landscape)

@media only screen 

and (min-device-width : 320px) 

and (max-device-width : 480px) {


}

###Smartphones (landscape)

@media only screen 

and (min-width : 321px) {


}

###Smartphones (portrait)

@media only screen 

and (max-width : 320px) {

}

###iPads (portrait and landscape)
@media only screen 

and (min-device-width : 768px) 

and (max-device-width : 1024px) {


}

###iPads (landscape)

@media only screen 

and (min-device-width : 768px) 

and (max-device-width : 1024px) 

and (orientation : landscape) {
 
 
}

###iPads (portrait)

@media only screen 

and (min-device-width : 768px) 

and (max-device-width : 1024px) 

and (orientation : portrait) {


}

###Desktops and laptops

@media only screen 

and (min-width : 1224px) {
 
 
}

###Large screens

@media only screen 

and (min-width : 1824px) {


}

###iPhone 4

@media

only screen and (-webkit-min-device-pixel-ratio : 1.5),

only screen and (min-device-pixel-ratio : 1.5) {
 
 
}

